template/en-US.json (before)
{
  "languageTag": "en-US",
  "fileDescription": "Strings for audio_loader.",
  "text": {
    "plugins": {
      "audio_loader": {
        "name": "Audio Loader",
        "description": "An extension to the audio addon to better manage audio loading and unloading",
        "help-url": "https://www.construct.net",
        "aceCategories": {
          "Group": "Group",
          "Load": "Load"
        },
        "properties": {},
        "actions": {
          "AddAudioFileToGroup": {
            "list-name": "Add audio file to group",
            "display-text": "Add {0} to group {1}",
            "description": "Add an audio file to a group",
            "params": {
              "file": {
                "name": "File",
                "desc": "Audio file identifier"
              },
              "group": {
                "name": "Group",
                "desc": "Target group name"
              }
            }
          },
          "RemoveAudioFileFromGroup": {
            "list-name": "Remove audio file from group",
            "display-text": "Remove {0} from group {1}",
            "description": "Remove an audio file from a group",
            "params": {
              "file": {
                "name": "File",
                "desc": "Audio file identifier"
              },
              "group": {
                "name": "Group",
                "desc": "Target group name"
              }
            }
          },
          "LoadAudio": {
            "list-name": "Load Audio",
            "display-text": "Load audio {0}",
            "description": "Load a single audio file",
            "params": {
              "file": {
                "name": "File",
                "desc": "Audio file identifier"
              }
            }
          },
          "LoadGroup": {
            "list-name": "Load Group",
            "display-text": "Load group {0}",
            "description": "Load all audio files in a group",
            "params": {
              "group": {
                "name": "Group",
                "desc": "Group name"
              }
            }
          },
          "UnloadAudio": {
            "list-name": "Unload Audio",
            "display-text": "Unload audio {0}",
            "description": "Unload a single audio file",
            "params": {
              "file": {
                "name": "File",
                "desc": "Audio file identifier"
              }
            }
          },
          "UnloadGroup": {
            "list-name": "Unload Group",
            "display-text": "Unload group {0}",
            "description": "Unload all audio files in a group",
            "params": {
              "group": {
                "name": "Group",
                "desc": "Group name"
              }
            }
          }
        },
        "conditions": {
          "IsAudioLoaded": {
            "list-name": "Is Audio Loaded",
            "display-text": "Is audio {0} loaded",
            "description": "Check if a specific audio file is loaded",
            "params": {
              "file": {
                "name": "File",
                "desc": "Audio file identifier"
              }
            }
          },
          "IsGroupLoaded": {
            "list-name": "Is Group Loaded",
            "display-text": "Is group {0} loaded",
            "description": "Check if all files in a group are loaded",
            "params": {
              "group": {
                "name": "Group",
                "desc": "Group name"
              }
            }
          },
          "OnAnyAudioLoaded": {
            "list-name": "On Any Audio Loaded",
            "display-text": "On any audio loaded",
            "description": "Triggered when any audio file is loaded",
            "params": {}
          },
          "OnAnyAudioUnloaded": {
            "list-name": "On Any Audio Unloaded",
            "display-text": "On any audio unloaded",
            "description": "Triggered when any audio file is unloaded",
            "params": {}
          },
          "OnAnyGroupLoaded": {
            "list-name": "On Any Group Loaded",
            "display-text": "On any group loaded",
            "description": "Triggered when any group is loaded",
            "params": {}
          },
          "OnAnyGroupUnloaded": {
            "list-name": "On Any Group Unloaded",
            "display-text": "On any group unloaded",
            "description": "Triggered when any group is unloaded",
            "params": {}
          },
          "OnAudioLoaded": {
            "list-name": "On Audio Loaded",
            "display-text": "On audio {0} loaded",
            "description": "Triggered when an audio file is loaded",
            "params": {
              "file": {
                "name": "File",
                "desc": "Audio file identifier"
              }
            }
          },
          "OnAudioUnloaded": {
            "list-name": "On Audio Unloaded",
            "display-text": "On audio {0} unloaded",
            "description": "Triggered when an audio file is unloaded",
            "params": {
              "file": {
                "name": "File",
                "desc": "Audio file identifier"
              }
            }
          },
          "OnGroupLoaded": {
            "list-name": "On Group Loaded",
            "display-text": "On group {0} loaded",
            "description": "Triggered when all files in a group are loaded",
            "params": {
              "group": {
                "name": "Group",
                "desc": "Group name"
              }
            }
          },
          "OnGroupUnloaded": {
            "list-name": "On Group Unloaded",
            "display-text": "On group {0} unloaded",
            "description": "Triggered when all files in a group are unloaded",
            "params": {
              "group": {
                "name": "Group",
                "desc": "Group name"
              }
            }
          }
        },
        "expressions": {
          "GroupLoadPercent": {
            "translated-name": "GroupLoadPercent",
            "description": "Returns the load percentage for a group (0-100)",
            "params": {
              "group": {
                "name": "Group",
                "desc": "Group name"
              }
            }
          },
          "LastLoadedAudio": {
            "translated-name": "LastLoadedAudio",
            "description": "Returns the name of the last audio file that was loaded",
            "params": {}
          },
          "LastLoadedGroup": {
            "translated-name": "LastLoadedGroup",
            "description": "Returns the name of the last group that was loaded",
            "params": {}
          },
          "LastUnloadedAudio": {
            "translated-name": "LastUnloadedAudio",
            "description": "Returns the name of the last audio file that was unloaded",
            "params": {}
          },
          "LastUnloadedGroup": {
            "translated-name": "LastUnloadedGroup",
            "description": "Returns the name of the last group that was unloaded",
            "params": {}
          }
        }
      }
    }
  }
}

template/en-US.json (after)
{
  "languageTag": "en-US",
  "fileDescription": "Strings for audio_loader.",
  "text": {
    "plugins": {
      "audio_loader": {
        "name": "Audio Loader",
        "description": "An extension to the audio addon to better manage audio loading and unloading",
        "help-url": "https://www.construct.net",
        "aceCategories": {
          "Group": "Group",
          "Load": "Load"
        },
        "properties": {},
        "actions": {
          "AddAudioFileToGroup": {
            "list-name": "Add audio file to group",
            "display-text": "Add {0} to group {1}",
            "description": "Add an audio file or glob pattern to a group",
            "params": {
              "file": {
                "name": "File",
                "desc": "Audio file identifier or glob pattern (e.g. 'sfx/*')"
              },
              "group": {
                "name": "Group",
                "desc": "Target group name"
              }
            }
          },
          "RemoveAudioFileFromGroup": {
            "list-name": "Remove audio file from group",
            "display-text": "Remove {0} from group {1}",
            "description": "Remove an audio file from a group",
            "params": {
              "file": {
                "name": "File",
                "desc": "Audio file identifier"
              },
              "group": {
                "name": "Group",
                "desc": "Target group name"
              }
            }
          },
          "LoadAudio": {
            "list-name": "Load Audio",
            "display-text": "Load audio {0}",
            "description": "Load a single audio file",
            "params": {
              "file": {
                "name": "File",
                "desc": "Audio file identifier"
              }
            }
          },
          "LoadGroup": {
            "list-name": "Load Group",
            "display-text": "Load group {0}",
            "description": "Load all audio files in a group",
            "params": {
              "group": {
                "name": "Group",
                "desc": "Group name"
              }
            }
          },
          "UnloadAudio": {
            "list-name": "Unload Audio",
            "display-text": "Unload audio {0}",
            "description": "Unload a single audio file",
            "params": {
              "file": {
                "name": "File",
                "desc": "Audio file identifier"
              }
            }
          },
          "UnloadGroup": {
            "list-name": "Unload Group",
            "display-text": "Unload group {0}",
            "description": "Unload all audio files in a group",
            "params": {
              "group": {
                "name": "Group",
                "desc": "Group name"
              }
            }
          }
        },
        "conditions": {
          "IsAudioLoaded": {
            "list-name": "Is Audio Loaded",
            "display-text": "Is audio {0} loaded",
            "description": "Check if a specific audio file is loaded",
            "params": {
              "file": {
                "name": "File",
                "desc": "Audio file identifier"
              }
            }
          },
          "IsGroupLoaded": {
            "list-name": "Is Group Loaded",
            "display-text": "Is group {0} loaded",
            "description": "Check if all files in a group are loaded",
            "params": {
              "group": {
                "name": "Group",
                "desc": "Group name"
              }
            }
          },
          "OnAnyAudioLoaded": {
            "list-name": "On Any Audio Loaded",
            "display-text": "On any audio loaded",
            "description": "Triggered when any audio file is loaded",
            "params": {}
          },
          "OnAnyAudioUnloaded": {
            "list-name": "On Any Audio Unloaded",
            "display-text": "On any audio unloaded",
            "description": "Triggered when any audio file is unloaded",
            "params": {}
          },
          "OnAnyGroupLoaded": {
            "list-name": "On Any Group Loaded",
            "display-text": "On any group loaded",
            "description": "Triggered when any group is loaded",
            "params": {}
          },
          "OnAnyGroupUnloaded": {
            "list-name": "On Any Group Unloaded",
            "display-text": "On any group unloaded",
            "description": "Triggered when any group is unloaded",
            "params": {}
          },
          "OnAudioLoaded": {
            "list-name": "On Audio Loaded",
            "display-text": "On audio {0} loaded",
            "description": "Triggered when an audio file is loaded",
            "params": {
              "file": {
                "name": "File",
                "desc": "Audio file identifier"
              }
            }
          },
          "OnAudioUnloaded": {
            "list-name": "On Audio Unloaded",
            "display-text": "On audio {0} unloaded",
            "description": "Triggered when an audio file is unloaded",
            "params": {
              "file": {
                "name": "File",
                "desc": "Audio file identifier"
              }
            }
          },
          "OnGroupLoaded": {
            "list-name": "On Group Loaded",
            "display-text": "On group {0} loaded",
            "description": "Triggered when all files in a group are loaded",
            "params": {
              "group": {
                "name": "Group",
                "desc": "Group name"
              }
            }
          },
          "OnGroupUnloaded": {
            "list-name": "On Group Unloaded",
            "display-text": "On group {0} unloaded",
            "description": "Triggered when all files in a group are unloaded",
            "params": {
              "group": {
                "name": "Group",
                "desc": "Group name"
              }
            }
          }
        },
        "expressions": {
          "GroupLoadPercent": {
            "translated-name": "GroupLoadPercent",
            "description": "Returns the load percentage for a group (0-100)",
            "params": {
              "group": {
                "name": "Group",
                "desc": "Group name"
              }
            }
          },
          "LastLoadedAudio": {
            "translated-name": "LastLoadedAudio",
            "description": "Returns the name of the last audio file that was loaded",
            "params": {}
          },
          "LastLoadedGroup": {
            "translated-name": "LastLoadedGroup",
            "description": "Returns the name of the last group that was loaded",
            "params": {}
          },
          "LastUnloadedAudio": {
            "translated-name": "LastUnloadedAudio",
            "description": "Returns the name of the last audio file that was unloaded",
            "params": {}
          },
          "LastUnloadedGroup": {
            "translated-name": "LastUnloadedGroup",
            "description": "Returns the name of the last group that was unloaded",
            "params": {}
          }
        }
      }
    }
  }
}

template/en-US.json (diff)
@@ -16,11 +16,11 @@
           "AddAudioFileToGroup": {
             "list-name": "Add audio file to group",
             "display-text": "Add {0} to group {1}",
-            "description": "Add an audio file to a group",
+            "description": "Add an audio file or glob pattern to a group",
             "params": {
               "file": {
                 "name": "File",
-                "desc": "Audio file identifier"
+                "desc": "Audio file identifier or glob pattern (e.g. 'sfx/*')"
               },
               "group": {
                 "name": "Group",
